<div class="container">
    <div class="footer-content">
        <div class="footer-column">
            <h4>SÍGUENOS</h4>
            <div class="social-icons">
                <a href="https://instagram.com/arcanusonline" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.threads.net/@arcanusonline" target="_blank"><i class="fab fa-threads"></i></a>
                <a href="https://www.facebook.com/ArcanusOnline/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/ArcanusOnline_" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/@ArcanusOnline" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.twitch.tv/arcanusonline" target="_blank"><i class="fab fa-twitch"></i></a>
                <a href="https://discord.com/invite/Eqg7zmVj2f" target="_blank"><i class="fab fa-discord"></i></a>
            </div>
        </div>
        <div class="footer-column">
            <h4>ENLACES DE INTERÉS</h4>
            <ul>
                <li><a href="terminos.html">Términos de Servicio</a></li>
                <li><a href="#">Política de Privacidad</a></li>
                <li><a href="reglamento.html">Reglas del Juego</a></li>
                <li><a href="#">Soporte</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h4>SOBRE ARCANUS</h4>
            <p>Un MMORPG forjado en las llamas de la aventura y la fantasía medieval. Creado por y para jugadores.</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Arcanus Online. Todos los derechos reservados.</p>
    </div>
</div>
